2024-10-31 13:09:48.4779 Debug Message Template Auto Format enabled
2024-10-31 13:09:48.6413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-31 13:09:48.6413 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-31 13:09:48.6413 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\KhanbalaRashidov\Desktop\Projects\SkiStore\OnionArchitecture\Web.API\bin\Debug\net8.0\
2024-10-31 13:09:48.6524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-31 13:09:48.6524 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-31 13:09:48.6524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-31 13:09:48.6524 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-31 13:09:48.6524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-31 13:09:48.6524 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-31 13:09:48.6524 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-31 13:09:48.6524 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-31 13:09:48.6524 Trace ParseRulesElement
2024-10-31 13:09:48.6827 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-10-31 13:09:48.6884 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\KhanbalaRashidov\Desktop\Projects\SkiStore\OnionArchitecture\Web.API
2024-10-31 13:09:48.6884 Debug --- NLog configuration dump ---
2024-10-31 13:09:48.6884 Debug Targets:
2024-10-31 13:09:48.6884 Debug FileTarget(Name=logfile)
2024-10-31 13:09:48.6884 Debug Rules:
2024-10-31 13:09:48.6884 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-31 13:09:48.6884 Debug --- End of NLog configuration dump ---
2024-10-31 13:09:48.6884 Trace FindReachableObject<System.Object>:
2024-10-31 13:09:48.6884 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-31 13:09:48.7013 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-31 13:09:48.7013 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-31 13:09:48.7013 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-31 13:09:48.7013 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-31 13:09:48.7013 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-31 13:09:48.7013 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 13:09:48.7013 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-31 13:09:48.7013 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 13:09:48.7013 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-31 13:09:48.7013 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-31 13:09:48.7013 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-31 13:09:48.7013 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-31 13:09:48.7013 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 13:09:48.7162 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-31 13:09:48.7162 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 13:09:48.7162 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-31 13:09:48.7162 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-31 13:09:48.7162 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-31 13:09:48.7162 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KhanbalaRashidov\Desktop\Projects\SkiStore\OnionArchitecture\Web.API\nlog.config
2024-10-31 13:09:48.7162 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-31 13:09:48.7376 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-31 13:09:48.7376 Trace Initializing Layout Renderer: ${message}
2024-10-31 13:09:48.7376 Trace Initializing Layout Renderer: ${literal}
2024-10-31 13:09:48.7476 Trace Initializing Layout Renderer: ${level}
2024-10-31 13:09:48.7476 Trace Initializing Layout Renderer: ${literal}
2024-10-31 13:09:48.7476 Trace Initializing Layout Renderer: ${longdate}
2024-10-31 13:09:48.7476 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-31 13:09:48.7476 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-31 13:09:48.7476 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-31 13:09:48.7476 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-31 13:09:48.7476 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-31 13:09:48.7476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 13:09:48.7476 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-31 13:09:48.7476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 13:09:48.7476 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-31 13:09:48.7646 Trace Initializing Layout Renderer: ${literal}
2024-10-31 13:09:48.7646 Trace Initializing Layout Renderer: ${shortdate}
2024-10-31 13:09:48.7646 Trace Initializing Layout Renderer: ${literal}
2024-10-31 13:09:48.7646 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-31 13:09:48.7646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-31 13:09:48.7646 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-31 13:09:48.7646 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-31 13:09:48.7646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 13:09:48.7646 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-31 13:09:48.7646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 13:09:48.8546 Trace Initializing FileTarget(Name=logfile)
2024-10-31 13:09:48.8870 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-31 13:09:48.9385 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-31 13:09:48.9385 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-31 13:09:48.9635 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-31 13:09:48.9898 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-31 13:09:49.0017 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-31 13:09:49.0017 Info Configuration initialized.
